# LxFund

./: .gitignore  README.md  RSA数字签名.md  build.gradle  git command.md  gradle.properties  help.txt  ks.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kscf/app/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framework/app/: CommApp.java  DeviceHelper.java
app/src/main/java/com/framework/base/: BaseDataBindingRecyclerHolder.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/framework/base/adapter/: BaseRecyclerAdapter.java  DataBindingRecyclerAdapter.java  DataBindingViewPagerAdapter.java  LoadingMoreRecyclerAdapter.java  ViewPageFragmentAdapter.java  ViewPageInfo.java  ViewPagerAdapter.java
app/src/main/java/com/framework/base/listener/: RecyclerViewItemOnClickListener.java
app/src/main/java/com/framework/chart/: Score.java
app/src/main/java/com/framework/dialog/address/: AddressPicker.java  BasicPopup.java  ConfirmPopup.java  LinkagePicker.java  WheelPicker.java  WheelView.java
app/src/main/java/com/framework/dialog/address/bean/: Area.java  City.java  County.java  JavaBean.java  Province.java
app/src/main/java/com/framework/holder/: BaseRecyclerViewHolder.java
app/src/main/java/com/framework/http/: HttpResponseListener.java  HttpSubscriber.java  NetCount.java  RetrofitHelper.java  StringConverterFactory.java
app/src/main/java/com/framework/jungly/gridpasswordview/: CustomPasswordTransformationMethod.java  GridPasswordView.java  PasswordType.java  PasswordView.java
app/src/main/java/com/framework/jungly/gridpasswordview/imebugfixer/: ImeDelBugFixedEditText.java
app/src/main/java/com/framework/listener/: LoadingMoreListener.java
app/src/main/java/com/framework/util/: DeviceUtils.java  L.java  LocationUtils.java  NetworkUtils.java  ResUtils.java  SPUtils.java  ScreenUtil.java  SizeUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/framework/view/: DeleteLineTextView.java  RecyclerViewDivider.java  SpannableColorSizeTextView.java  SwitchButton.java
app/src/main/java/com/framework/view/webview/: CustomWebChromeClient.java  CustomWebView.java  CustomWebViewClient.java
app/src/main/java/com/framework/zxing/activity/: CaptureActivity.java
app/src/main/java/com/framework/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/framework/zxing/camera/open/: OpenCameraInterface.java
app/src/main/java/com/framework/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/framework/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/java/com/kscf/app/android/app/: Apis.java  App.java  LxConstants.java
app/src/main/java/com/kscf/app/android/base/: BaseActivity.java  BaseDataBindingRecyclerHolder.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewHolder.java  RxPresenter.java
app/src/main/java/com/kscf/app/android/other/: GlideUtils.java  GrowingioUtils.java  (+1 more)
app/src/main/res/color/: dialog_pay_password_keyboard_selector.xml  et_hint_selector.xml  home_tabhost_txt_selector.xml  txt_btn_selector.xml  txt_btn_subtitle_selector.xml  txt_btn_title_selector.xml  txt_btn_verification_code_selector.xml  txt_white_selector.xml
app/src/main/res/drawable/: home_tabhost_group_selector.xml  home_tabhost_my_account_selector.xml  home_tabhost_selected_selector.xml  ic_bg_edit_active.xml  ic_bg_edit_normal.xml  item_border_recycler_grid_selector.xml  item_btn_submit_selector.xml  item_checkbox_group.xml  item_checkbox_square.xml  item_dashed_line_horizontal.xml  item_dashed_line_rectangle_selector.xml  item_def_white_select_gray_selector.xml  item_def_yellow_select_shallow_selector.xml  item_line_bottom_selector.xml  item_quick_account_bind_card_line_selector.xml  item_quick_account_bind_card_selector.xml  item_quick_account_evaluation_selector.xml  item_quick_account_setting_password_line_selector.xml  item_quick_account_setting_password_selector.xml  item_radius_border_gray_shape_selector.xml  item_radius_btn_blue_selector.xml  item_radius_btn_login_selector.xml  item_radius_btn_quick_account_selector.xml  item_radius_btn_red_selector.xml  item_radius_btn_submit_selector.xml  item_radius_btn_yellow_selector.xml  item_radius_line_def_yellow_selector.xml  item_radius_line_yellow_selector.xml  item_radius_right_red_selector.xml  item_select_arrow_bottom_top_selector.xml  item_select_gray_selector.xml  splash_bg.xml  toast_dialog_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_qr_scan.xml  activity_quick_account.xml  activity_welcome.xml  dialog_layout.xml  dialog_pay_password.xml  fragment_account_settings.xml  fragment_contact_address.xml  fragment_details_home_fund_group.xml  fragment_details_home_fund_selected.xml  fragment_details_home_selected.xml  fragment_fund.xml  fragment_i_want_fixed_investment.xml  fragment_invite_friends.xml  fragment_item_bottom_buy.xml  fragment_login.xml  fragment_lx_ying.xml  fragment_message.xml  fragment_more_information.xml  fragment_my_bank_card.xml  fragment_my_contact_address.xml  fragment_my_contact_phone.xml  fragment_quick_account_1.xml  fragment_quick_account_2.xml  fragment_quick_account_3.xml  fragment_red_package.xml  fragment_register_agreement.xml  fragment_reset_transaction_password.xml  fragment_risk_evaluation.xml  fragment_save_email.xml  fragment_setting_transaction_pass.xml  fragment_update_login_password.xml  fragment_update_transaction_pass.xml  gridpasswordview.xml  home_fragment_fund_group.xml  home_fragment_fund_my_account.xml  home_fragment_fund_selected.xml  item_checkbox_right_txt_group.xml  (+42 more)
app/src/main/res/layout-xlarge/: item_recycler_my_contact_phone.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  layout_style.xml  strings.xml  styles.xml  theme_attrs.xml
app/src/test/java/com/kscf/app/android/: ExampleUnitTest.java
(+171 files in other folders)
