// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        /*classpath "io.realm:realm-gradle-plugin:2.0.2"*/

        /*MPAndroidChart*/
//        classpath "io.realm:realm-gradle-plugin:2.0.2"
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        /*growingio统计*/
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.growingio.android:vds-gradle-plugin:0.9.101'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = "25.0.0"

    // App dependencies
    //supportLibraryVersion = "24.2.1"
    supportLibraryVersion = "25.1.0"
    junitVersion = '4.12'
    daggerVersion = '2.8'
    retrofit2Version = '2.2.0'
    //Gson
    converterGsonVersion = '2.1.0'
    picassoVersion = '2.5.2'
    glideVersion = '3.7.0'

    /*rx*/
    rxandroidVersion = '1.2.1'
    rxjavaVersion = '1.1.6'
    retrofit2_adapter_rxjava_Version = '2.2.0'
    rxbusVersion = '1.0.5';
    eventBusVersion = '3.0.0';

    leakcanaryVersion = '1.5'
    //
    espressoVersion = '2.2.2'

    MPAndroidChartVersion = 'v3.0.1'

    //第三方集成版本
    growingioVersion = '0.9.101'
    //底部dialog
    bottomDialogVersion = '1.1.9'
    //轮播图版本号
    bannerVersion = '2.0.5'
}
