apply plugin: 'com.android.application'
apply plugin: 'com.growingio.android'
/*apply plugin: 'maven'
apply plugin: 'realm-android'*/

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.kscf.app.android"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 4
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //移除无用资源
        resConfigs "en", "de", "fr", "it"
        //resConfigs "nodpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"

        //growingio
        resValue("string", "growingio_project_id", "bd295c32564ca922")
        resValue("string", "growingio_url_scheme", "growing.86dd08cfd5096f38")

    }

    signingConfigs {
        release {
            /*keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file('E:/workingSpace/project01/LeadFundNet/ks.keystore')
            storePassword KEYSTORE_PASSWORD*/
        }
    }

    buildTypes {
        debug {
            debuggable false
            // 混淆
            minifyEnabled true
            //runProguard true开启，并且对其配置混淆配置，可以配置多个文件或单个文件
            //runProguard true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 不显示Log
            //buildConfigField "boolean", "LOG_DEBUG", "false"
            useProguard true
            //配置签名文件
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'

            /*applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "lxFund_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }*/
        }

        release {
            debuggable false
            // 混淆
            minifyEnabled true
            //runProguard true开启，并且对其配置混淆配置，可以配置多个文件或单个文件
            //runProguard true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            useProguard true
            //配置签名文件
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "lxFund_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    productFlavors {
        xiaomi {}
        tencent {}
        android {}
        anzhi {}
        _360 {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    dataBinding {
        enabled = true
    }
}

/*repositories {
    maven { url "https://jitpack.io" }
    maven { // this is for realm-db
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}*/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$rootProject.junitVersion"
    /*support*/
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    /*Fragment框架*/

    //compile 'me.yokeyword:fragmentation:0.9.5'

    /*http网络框架*/
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    /*modle*/
    compile "com.squareup.retrofit2:converter-gson:$rootProject.converterGsonVersion"
    //di
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    /*图片加载框架*/
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    //compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    /*rx*/
    compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
    compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofit2_adapter_rxjava_Version"
    compile "com.hwangjr.rxbus:rxbus:$rootProject.rxbusVersion"
    /*compile "org.greenrobot:eventbus:$rootProject.eventBusVersion"*/
    /*dialog*/
    compile "me.shaohui:bottomdialog:$rootProject.bottomDialogVersion"
    /*banner*/
    compile "com.bigkoo:convenientbanner:$rootProject.bannerVersion"
    //地址dialog

    //compile 'cn.qqtheme.framework:WheelPicker:1.4.3'

    /*友盟统计*/

    //compile 'com.umeng.analytics:analytics:latest.integration'

    /*growingio统计*/
    compile "com.growingio.android:vds-android-agent:$rootProject.growingioVersion@aar"
    /*密码输入框*/

    //compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'

    /*MPAndroidChart图表框架*/

    //compile "com.github.PhilJay:MPAndroidChart:$rootProject.MPAndroidChartVersion"
    compile project(':MPChartLib')
    //compile project(':MPChartLib-Realm')
    /*leakcanary*/
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"

}
