<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activity login"/>-->

    <!-- <include layout="@layout/fragment_login"/>-->
    <!-- <include layout="@layout/fragment_quick_account_3"/>-->
</layout>