<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="payDialogFragment"
            type="com.kscf.app.android.ui.dialog.PayPasswordFragmentDialog"/>
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPayPasswordBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/size_20dp"
                android:layout_marginTop="@dimen/size_20dp"
                android:text="@string/txt_please_input_transaction_password"
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/font_16"/>


            <Button
                android:onClick="@{(view) -> payDialogFragment.keyboardClick(-1)}"
                android:layout_width="@dimen/size_28dp"
                android:layout_height="@dimen/size_28dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/size_28dp"
                android:background="@drawable/ic_clear_search_api_holo_light"/>


        </RelativeLayout>

        <com.framework.jungly.gridpasswordview.GridPasswordView
            android:clickable="true"
            app:gpvPressIsShowKeyboard="false"
            android:id="@+id/grid_password_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/size_8dp"
            android:layout_marginLeft="@dimen/size_16dp"
            android:layout_marginRight="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_8dp"
            android:background="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_32dp">

            <TextView
                android:id="@id/ll_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_16dp"
                android:text="@string/txt_forget_password"
                android:textColor="@color/colorButtonSubmitSelect"
                android:textSize="@dimen/font_12"/>
        </RelativeLayout>

        <include layout="@layout/item_dialog_keyboard_pay_password"
            app:payDialogFragment="@{payDialogFragment}"/>

        <!--        <com.kscf.app.android.widget.GridRecyclerView
                    android:scrollbars="none"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/grid_recycler_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_38dp"
                    app:spanCount="3"/>-->


    </LinearLayout>

</layout>