<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activityBackgroundColor"
        android:orientation="vertical">


        <com.kscf.app.android.widget.DefToolBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:background="@color/blue"
            app:isShowReturnView="true"
            app:title="@string/txt_update_login_pass"/>

        <com.kscf.app.android.widget.ItemLeftTxtRightInputLayout
            android:id="@+id/item_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/size_12dp"
            app:editTextEnabled="false"
            app:editTextTxt="@string/text_test_phone"
            app:leftText="@string/txt_phone_number"/>

        <include layout="@layout/layout_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size_8dp"
            android:paddingRight="@dimen/size_8dp">

            <com.kscf.app.android.widget.ItemLeftTxtRightInputLayout
                android:id="@+id/item_code"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hintText="@string/txt_please_input_verification_code"
                app:inputType="number"
                app:leftText="@string/txt_verification_code"
                app:maxLength="6"/>


            <View
                android:layout_width="@dimen/size_1dp"
                android:layout_height="@dimen/size_18dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_8dp"
                android:background="@color/line_dialog_color"/>

            <TextView
                android:id="@+id/tv_get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:lines="1"
                android:minWidth="@dimen/size_68dp"
                android:text="@string/txt_get_verification_code"
                android:textColor="@color/txt_btn_verification_code_selector"/>


        </LinearLayout>

        <include layout="@layout/layout_line_horizontal"/>

        <com.kscf.app.android.widget.ItemLeftTxtRightInputLayout
            android:id="@+id/item_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/size_12dp"
            app:hintText="@string/txt_please_input_login_pass"
            app:leftText="@string/txt_login_pass"/>

        <include layout="@layout/layout_line_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size_12dp"
            android:paddingTop="@dimen/size_8dp"
            android:text="@string/txt_login_pass_rule_prompt"
            android:textColor="@color/colorButtonSubmitSelect"
            android:textSize="@dimen/size_12dp"/>


        <Button
            android:id="@id/btn_confirm"
            style="@style/btn_round_back_yellow_style"
            android:background="@drawable/item_radius_btn_yellow_selector"
            android:text="@string/txt_save"/>


    </LinearLayout>
</layout>