<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activityBackgroundColor">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/size_52dp"
            android:layout_gravity="bottom">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="@dimen/size_0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <include layout="@layout/layout_line_horizontal"/>

                <com.kscf.app.android.widget.PercentageTextView
                    android:paddingTop="@dimen/size_8dp"
                    android:paddingLeft="@dimen/size_8dp"
                    android:id="@+id/ptv_money"
                    app:textSize="@dimen/font_18"
                    android:text="0.60%"
                    app:endTextSize="@dimen/font_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:paddingTop="@dimen/size_2dp"
                    android:paddingLeft="@dimen/size_8dp"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/ptv_money"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="申购费"
                        android:textColor="@color/text_subtitle_color"
                        android:textSize="@dimen/font_10"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_money"
                        android:paddingLeft="@dimen/size_2dp"
                        android:layout_width="wrap_content"
                        android:text="1.50%"
                        android:textSize="@dimen/font_10"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


            </RelativeLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="@dimen/size_0dp"
                android:layout_weight="3"
                android:textColor="@color/white"
                android:text="@string/btn_txt_buy_now"
                android:background="@drawable/item_def_yellow_select_shallow_selector"
                android:layout_height="match_parent"/>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/size_52dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--头布局-->
                <FrameLayout
                    android:id="@id/layout_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@id/iv_icon_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/jxbanner1"/>

                    <com.kscf.app.android.widget.DefToolBar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:background="@color/transparent"
                        app:isShowReturnView="true"
                        app:isShowTooBarLeftView="true"
                        app:title=""/>

                </FrameLayout>
                <!--内容布局-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_head"
                    android:orientation="vertical">


                    <LinearLayout
                        android:paddingLeft="@dimen/size_8dp"
                        android:paddingRight="@dimen/size_8dp"
                        android:paddingBottom="@dimen/size_8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/size_8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_near_year_profit"
                            android:textColor="@color/text_title_color"
                            android:textSize="@dimen/font_12"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <com.kscf.app.android.widget.PercentageTextView
                                    android:id="@+id/ptv_near_year_profit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_12dp"
                                    android:layout_weight="1"
                                    android:text="29.01%"/>
                            </FrameLayout>

                            <include layout="@layout/layout_line_vertical"/>

                            <LinearLayout
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/size_3dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/size_8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_net_worth_growth_rate"
                                        android:textColor="@color/text_subtitle_color"
                                        android:textSize="@dimen/font_12"/>

                                    <com.kscf.app.android.widget.PercentageTextView
                                        android:id="@+id/ptv_net_worth_growth_rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/size_6dp"
                                        android:text="1.11%"
                                        app:endTextSize="@dimen/font_10"
                                        app:textSize="@dimen/font_18"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/size_0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_net_asset_value"
                                        android:textColor="@color/text_subtitle_color"
                                        android:textSize="@dimen/font_12"/>

                                    <TextView
                                        android:id="@+id/tv_net_asset_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/size_6dp"
                                        android:text="1.2720"
                                        android:textColor="@color/text_title_color"
                                        android:textSize="@dimen/font_16"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_8dp">

                            <TextView
                                android:id="@+id/tv_data_sources"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_data_sources"
                                android:textColor="@color/line_dialog_color3"
                                android:textSize="@dimen/font_12"/>

                            <TextView
                                android:id="@+id/tv_update_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="@string/txt_update_date"
                                android:textColor="@color/line_dialog_color3"
                                android:textSize="@dimen/font_12"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_1dp"
                            android:background="@drawable/step_line_off"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/size_12dp"
                            android:paddingTop="@dimen/size_8dp">

                            <ImageView
                                android:background="@drawable/icon_buy_success"
                                android:layout_width="@dimen/size_12dp"
                                android:layout_marginRight="@dimen/size_2dp"
                                android:layout_height="@dimen/size_12dp"/>

                            <TextView
                                android:id="@+id/tv_fund_type"
                                android:gravity="center_vertical"
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="@dimen/size_32dp"
                                android:layout_weight="1"
                                android:paddingBottom="@dimen/size_6dp"
                                android:paddingTop="@dimen/size_6dp"
                                android:text="基建发力 指数型"
                                android:textColor="@color/text_subtitle_color"
                                android:textSize="@dimen/font_12"/>

                            <include layout="@layout/layout_line_vertical"/>


                            <LinearLayout
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_risk_grade"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_risk_grade"
                                    android:textColor="@color/text_subtitle_color"
                                    android:textSize="@dimen/font_12"/>

                                <!--style="?android:attr/ratingBarStyleSmall"-->
                                <!--style="@style/RatingBar_Small"-->
                                <RatingBar
                                    android:padding="@dimen/size_0dp"
                                    android:id="@+id/rating_bar"
                                    style="@style/RatingBar_Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:rating="3"
                                    android:layout_marginLeft="5dp" >
                                </RatingBar>

                            </LinearLayout>
                        </LinearLayout>

                        <include layout="@layout/layout_line_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_12dp"
                            android:text="@string/txt_yield_trend"
                            android:textColor="@color/text_title_color"
                            android:textSize="@dimen/font_14"/>


                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/line_chart"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_240dp"
                            android:layout_marginBottom="@dimen/size_12dp"
                            android:layout_marginTop="@dimen/size_12dp"/>

                        <include
                            android:id="@+id/include_item"
                            layout="@layout/item_fragment_fund_details_date"/>


                    </LinearLayout>

                    <com.kscf.app.android.widget.ItemLeftTxtRightArrowLayout
                        app:topAndBottomPadding="@dimen/size_12dp"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/size_8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isShowArrowView="false"
                        app:leftText="@string/txt_fund_archives"/>

                    <include layout="@layout/layout_line_horizontal"/>

                    <com.kscf.app.android.widget.ItemLeftTxtRightArrowLayout
                        app:topAndBottomPadding="@dimen/size_12dp"
                        android:layout_width="match_parent"
                        android:id="@+id/item_fund_manager"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:isShowArrowView="false"
                        app:leftText="@string/txt_fund_manager"/>

                    <include layout="@layout/layout_line_horizontal"/>

                    <com.kscf.app.android.widget.ItemLeftTxtRightArrowLayout
                        app:topAndBottomPadding="@dimen/size_12dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:id="@+id/item_fund_company"
                        android:layout_height="wrap_content"
                        app:isShowArrowView="false"
                        app:leftText="@string/txt_fund_company"/>

                    <include layout="@layout/layout_line_horizontal"/>


                    <com.kscf.app.android.widget.ItemLeftTxtRightArrowLayout
                        app:topAndBottomPadding="@dimen/size_12dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:id="@+id/item_fund_scale"
                        android:layout_height="wrap_content"
                        app:isShowArrowView="false"
                        app:leftText="@string/txt_fund_scale"/>

                    <include layout="@layout/layout_line_horizontal"/>

                    <com.kscf.app.android.widget.ItemLeftTxtRightArrowLayout
                        app:topAndBottomPadding="@dimen/size_12dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:id="@+id/item_establish_time"
                        android:layout_height="wrap_content"
                        app:rightText="@string/txt_test_date"
                        app:rightTextColor="@color/text_title_color"
                        app:isShowArrowView="false"
                        app:leftText="@string/txt_establish_time"/>
                </LinearLayout><!--end内容-->
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>
</layout>