<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activityBackgroundColor">


        <include layout="@layout/fragment_item_bottom_buy"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/size_52dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--头布局-->
                <FrameLayout
                    android:id="@id/layout_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@id/iv_icon_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/jxbanner1"/>

                    <com.kscf.app.android.widget.DefToolBar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:background="@color/transparent"
                        app:isShowReturnView="true"
                        app:isShowTooBarLeftView="true"
                        app:title=""/>

                </FrameLayout>
                <!--内容布局-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_head"
                    android:orientation="vertical">


                    <RelativeLayout
                        style="@style/match_wrap_h_background"
                        android:paddingBottom="@dimen/size_8dp">

                        <TextView
                            android:id="@+id/tv_title"
                            style="@style/tv_title_style"
                            android:text="@string/txt_test_details_title"
                            android:textSize="@dimen/font_16"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_fund_number"
                            style="@style/tv_subtitle_style"
                            android:layout_width="wrap_content"
                            android:layout_toRightOf="@id/tv_title"
                            android:paddingTop="@dimen/size_14dp"
                            android:text="(138921)"/>

                        <TextView
                            android:id="@+id/tv_blend_type"
                            style="@style/tv_style_yellow_border_color"
                            android:layout_below="@id/tv_title"
                            android:text="@string/txt_blend_type"/>

                        <TextView
                            android:id="@+id/tv_near_3year_profit_double"
                            style="@style/tv_style_yellow_border_color"
                            android:layout_alignTop="@id/tv_blend_type"
                            android:layout_toRightOf="@id/tv_blend_type"
                            android:text="@string/txt_near_3year_profit_double"/>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/tv_blend_type"
                            android:layout_marginTop="@dimen/size_12dp"
                            android:background="@drawable/item_dashed_line_horizontal"
                            android:layerType="software"/>

                    </RelativeLayout>


                    <LinearLayout
                        style="@style/match_wrap_v_background"
                        android:paddingBottom="@dimen/size_8dp"
                        android:paddingTop="@dimen/size_8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_8dp"
                            android:text="@string/txt_near_year_profit"
                            android:textColor="@color/txt_title_color"
                            android:textSize="@dimen/font_12"/>


                        <LinearLayout
                            style="@style/match_wrap_h"
                            android:paddingLeft="@dimen/size_8dp">

                            <FrameLayout
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <com.kscf.app.android.widget.PercentageTextView
                                    android:id="@+id/ptv_near_year_profit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_12dp"
                                    android:layout_weight="1"
                                    android:text="29.01%"/>
                            </FrameLayout>

                            <include layout="@layout/layout_line_vertical"/>

                            <LinearLayout
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/size_3dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/size_8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_net_worth_growth_rate"
                                        android:textColor="@color/txt_subtitle_color"
                                        android:textSize="@dimen/font_12"/>

                                    <com.kscf.app.android.widget.PercentageTextView
                                        android:id="@+id/ptv_net_worth_growth_rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/size_6dp"
                                        android:text="1.11%"
                                        app:endTextSize="@dimen/font_10"
                                        app:textSize="@dimen/font_18"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/size_0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_net_asset_value"
                                        android:textColor="@color/txt_subtitle_color"
                                        android:textSize="@dimen/font_12"/>

                                    <TextView
                                        android:id="@+id/tv_net_asset_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/size_6dp"
                                        android:text="1.2720"
                                        android:textColor="@color/txt_title_color"
                                        android:textSize="@dimen/font_16"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_8dp">

                            <TextView
                                android:id="@+id/tv_data_sources"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_data_sources"
                                android:textColor="@color/line_dialog_color3"
                                android:textSize="@dimen/font_12"/>

                            <TextView
                                android:id="@+id/tv_update_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="@string/txt_update_date"
                                android:textColor="@color/line_dialog_color3"
                                android:textSize="@dimen/font_12"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="@color/activityBackgroundColor"/>

                        <TextView
                            style="@style/tv_title_style"
                            android:layout_marginTop="@dimen/size_12dp"
                            android:text="@string/txt_yield_trend"
                            android:textSize="@dimen/font_16"
                            android:textStyle="bold"/>


                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/line_chart"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_240dp"
                            android:layout_marginBottom="@dimen/size_12dp"
                            android:layout_marginTop="@dimen/size_12dp"/>

                        <include
                            android:id="@+id/include_radio_group"
                            layout="@layout/item_fragment_fund_details_date"/>


                    </LinearLayout>

                    <TextView
                        style="@style/tv_title_style"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/size_8dp"
                        android:background="@color/white"
                        android:gravity="left"
                        android:text="@string/txt_performance_ranking"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold"/>

                    <include layout="@layout/layout_line_horizontal"/>

                    <include layout="@layout/item_recycler_details_fund_selected_performance_ranking_title"/>

                    <include layout="@layout/layout_line_horizontal"/>

                    <com.kscf.app.android.widget.LxRecyclerView
                        android:id="@+id/recycler_view_performance_ranking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:nestedScrollingEnabled="false"/>

                    <RelativeLayout
                        android:id="@+id/item_open"
                        style="@style/match_wrap"
                        android:background="@drawable/item_def_white_select_gray_selector"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_open"
                            style="@style/tv_subtitle_style"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/size_6dp"
                            android:drawableRight="@drawable/item_select_arrow_bottom_top_selector"
                            android:text="@string/txt_open"
                            android:textSize="@dimen/font_13"/>


                    </RelativeLayout>


                    <TextView
                        style="@style/tv_title_style"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/size_8dp"
                        android:background="@color/white"
                        android:gravity="left"
                        android:text="@string/txt_fund_info"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold"/>

                    <include layout="@layout/layout_line_horizontal"/>

                    <com.kscf.app.android.widget.ItemLeftTxtRightArrowLayout
                        android:id="@+id/item_fund_manager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:isShowArrowView="false"
                        app:leftText="@string/txt_fund_manager"
                        app:topAndBottomPadding="@dimen/size_12dp"/>

                    <include layout="@layout/layout_line_horizontal"/>

                    <com.kscf.app.android.widget.ItemLeftTxtRightArrowLayout
                        android:id="@+id/item_fund_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:isShowArrowView="false"
                        app:leftText="@string/txt_fund_company"
                        app:topAndBottomPadding="@dimen/size_12dp"/>

                    <include layout="@layout/layout_line_horizontal"/>


                    <com.kscf.app.android.widget.ItemLeftTxtRightArrowLayout
                        android:id="@+id/item_fund_scale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:isShowArrowView="false"
                        app:leftText="@string/txt_fund_scale"
                        app:topAndBottomPadding="@dimen/size_12dp"/>

                    <include layout="@layout/layout_line_horizontal"/>

                    <com.kscf.app.android.widget.ItemLeftTxtRightArrowLayout
                        android:id="@+id/item_establish_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:isShowArrowView="false"
                        app:leftText="@string/txt_establish_time"
                        app:rightText="@string/txt_test_date"
                        app:rightTextColor="@color/txt_title_color"
                        app:topAndBottomPadding="@dimen/size_12dp"/>

                    <include layout="@layout/layout_line_horizontal"/>

                    <com.kscf.app.android.widget.ItemLeftTxtRightArrowLayout
                        android:id="@+id/item_risk_grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:isShowArrowView="false"
                        app:leftText="@string/txt_risk_grade"
                        app:topAndBottomPadding="@dimen/size_12dp"/>

                    <TextView
                        style="@style/tv_title_style"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/size_8dp"
                        android:background="@color/white"
                        android:gravity="left"
                        android:text="@string/txt_asset_allocation"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold"/>

                    <include layout="@layout/layout_line_horizontal"/>

                    <LinearLayout
                        style="@style/match_wrap_h"
                        android:background="@color/white">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pie_chart"
                            android:layout_width="@dimen/size_0dp"
                            android:layout_height="@dimen/size_160dp"
                            android:layout_weight="5"/>

                        <View
                            android:layout_width="@dimen/size_0dp"
                            android:layout_height="@dimen/size_1dp"
                            android:layout_weight="1"/>


                    </LinearLayout>

                    <include
                        android:id="@+id/include_recycler"
                        layout="@layout/item_page_details_fund_selected_stock_bond_holding"/>

                    <include layout="@layout/layout_line_horizontal"/>

                    <TextView
                        android:id="@+id/tv_statement"
                        style="@style/tv_subtitle_style"
                        android:background="@color/white"
                        android:gravity="left"
                        android:paddingBottom="@dimen/size_12dp"
                        android:paddingLeft="@dimen/size_12dp"
                        android:paddingRight="@dimen/size_12dp"
                        android:paddingTop="@dimen/size_12dp"
                        android:text="@string/txt_test_content"
                        android:textSize="@dimen/font_11"/>


                </LinearLayout><!--end内容-->
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>
</layout>