<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="payDialogFragment"
            type="com.kscf.app.android.ui.dialog.PayPasswordFragmentDialog"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_52dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/item1"
                style="@style/dialogPayPasswordKeyboardGridStyle"
                android:onClick="@{(view) -> payDialogFragment.keyboardClick(1)}">

                <TextView
                    android:id="@+id/tv_number1"
                    style="@style/dialogPayPasswordKeyBoardNumberStyle"
                    android:text="@string/dialogPayPasswordNumber1"/>
            </LinearLayout>

            <include layout="@layout/layout_line_vertical"/>

            <LinearLayout
                android:id="@+id/item2"
                style="@style/dialogPayPasswordKeyboardGridStyle"
                android:onClick="@{(view) -> payDialogFragment.keyboardClick(2)}">

                <TextView
                    android:id="@+id/tv_number2"
                    style="@style/dialogPayPasswordKeyBoardNumberStyle"
                    android:text="@string/dialogPayPasswordNumber2"/>

                <TextView
                    android:id="@+id/tv_des2"
                    style="@style/dialogPayPasswordKeyboardDesStyle"
                    android:text="@string/dialogPayPasswordDes2"/>
            </LinearLayout>

            <include layout="@layout/layout_line_vertical"/>

            <LinearLayout
                android:id="@+id/item3"
                style="@style/dialogPayPasswordKeyboardGridStyle"
                android:onClick="@{(view) -> payDialogFragment.keyboardClick(3)}">

                <TextView
                    android:id="@+id/tv_number3"
                    style="@style/dialogPayPasswordKeyBoardNumberStyle"
                    android:text="@string/dialogPayPasswordNumber3"/>

                <TextView
                    android:id="@+id/tv_des3"
                    style="@style/dialogPayPasswordKeyboardDesStyle"
                    android:text="@string/dialogPayPasswordDes3"/>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/layout_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_52dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/item4"
                style="@style/dialogPayPasswordKeyboardGridStyle"
                android:onClick="@{(view) -> payDialogFragment.keyboardClick(4)}">

                <TextView
                    android:id="@+id/tv_number4"
                    style="@style/dialogPayPasswordKeyBoardNumberStyle"
                    android:text="@string/dialogPayPasswordNumber4"/>

                <TextView
                    android:id="@+id/tv_des4"
                    style="@style/dialogPayPasswordKeyboardDesStyle"
                    android:text="@string/dialogPayPasswordDes4"/>

            </LinearLayout>

            <include layout="@layout/layout_line_vertical"/>

            <LinearLayout
                android:id="@+id/item5"
                style="@style/dialogPayPasswordKeyboardGridStyle"
                android:onClick="@{(view) -> payDialogFragment.keyboardClick(5)}">

                <TextView
                    android:id="@+id/tv_number5"
                    style="@style/dialogPayPasswordKeyBoardNumberStyle"
                    android:text="@string/dialogPayPasswordNumber5"/>

                <TextView
                    android:id="@+id/tv_des5"
                    style="@style/dialogPayPasswordKeyboardDesStyle"
                    android:text="@string/dialogPayPasswordDes5"/>
            </LinearLayout>

            <include layout="@layout/layout_line_vertical"/>

            <LinearLayout
                android:id="@+id/item6"
                style="@style/dialogPayPasswordKeyboardGridStyle"
                android:onClick="@{(view) -> payDialogFragment.keyboardClick(6)}">

                <TextView
                    android:id="@+id/tv_number6"
                    style="@style/dialogPayPasswordKeyBoardNumberStyle"
                    android:text="@string/dialogPayPasswordNumber6"/>

                <TextView
                    android:id="@+id/tv_des6"
                    style="@style/dialogPayPasswordKeyboardDesStyle"
                    android:text="@string/dialogPayPasswordDes6"/>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/layout_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_52dp"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/dialogPayPasswordKeyboardGridStyle"
                android:onClick="@{(view) -> payDialogFragment.keyboardClick(7)}">

                <TextView
                    android:id="@+id/tv_number7"
                    style="@style/dialogPayPasswordKeyBoardNumberStyle"
                    android:text="@string/dialogPayPasswordNumber7"/>

                <TextView
                    android:id="@+id/tv_des7"
                    style="@style/dialogPayPasswordKeyboardDesStyle"
                    android:text="@string/dialogPayPasswordDes7"/>

            </LinearLayout>

            <include layout="@layout/layout_line_vertical"/>

            <LinearLayout
                style="@style/dialogPayPasswordKeyboardGridStyle"
                android:onClick="@{(view) -> payDialogFragment.keyboardClick(8)}">

                <TextView
                    android:id="@+id/tv_number8"
                    style="@style/dialogPayPasswordKeyBoardNumberStyle"
                    android:text="@string/dialogPayPasswordNumber8"/>

                <TextView
                    android:id="@+id/tv_des8"
                    style="@style/dialogPayPasswordKeyboardDesStyle"
                    android:text="@string/dialogPayPasswordDes8"/>
            </LinearLayout>

            <include layout="@layout/layout_line_vertical"/>

            <LinearLayout
                style="@style/dialogPayPasswordKeyboardGridStyle"
                android:onClick="@{(view) -> payDialogFragment.keyboardClick(9)}">

                <TextView
                    android:id="@+id/tv_number9"
                    style="@style/dialogPayPasswordKeyBoardNumberStyle"
                    android:text="@string/dialogPayPasswordNumber9"/>

                <TextView
                    android:id="@+id/tv_des9"
                    style="@style/dialogPayPasswordKeyboardDesStyle"
                    android:text="@string/dialogPayPasswordDes9"/>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/layout_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_52dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/size_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPayPasswordBackground"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_number10"
                    style="@style/dialogPayPasswordKeyBoardNumberStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_select_gray_selector"
                    android:clickable="true"
                    android:onClick="@{(view) -> payDialogFragment.keyboardClick(10)}"
                    android:text="@string/dialogPayPasswordNumber10"/>

            </LinearLayout>

            <include layout="@layout/layout_line_vertical"/>

            <LinearLayout
                style="@style/dialogPayPasswordKeyboardGridStyle"
                android:onClick="@{(view) -> payDialogFragment.keyboardClick(0)}">

                <TextView
                    android:id="@+id/tv_number0"
                    style="@style/dialogPayPasswordKeyBoardNumberStyle"
                    android:text="@string/dialogPayPasswordNumber0"/>
            </LinearLayout>

            <include layout="@layout/layout_line_vertical"/>

            <LinearLayout
                android:layout_width="@dimen/size_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPayPasswordBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tv_number12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_select_gray_selector"
                    android:clickable="true"
                    android:onClick="@{(view) -> payDialogFragment.keyboardClick(12)}"
                    android:scaleType="center"
                    android:src="@drawable/ic_dialog_pay_password_clear"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</layout>