<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_52dp">

        <TextView
            android:layout_margin="@dimen/size_8dp"
            android:id="@+id/tv_fund_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:text="@string/txt_fund_name"
            android:textColor="@color/txt_title_color"
            android:textSize="@dimen/font_16"/>


        <View
            android:id="@+id/line"
            android:layout_width="@dimen/size_1dp"
            android:layout_height="@dimen/size_14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_3dp"
            android:layout_marginRight="@dimen/size_3dp"
            android:layout_toRightOf="@id/tv_fund_name"
            android:background="@color/txt_subtitle_color"/>

        <TextView
            android:id="@+id/tv_fund_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/line"
            android:clickable="true"
            android:padding="@dimen/size_6dp"
            android:text="@string/amount_0.00"
            android:textColor="@color/txt_title_color"
            android:textSize="@dimen/font_16"/>


        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_8dp"
            android:text="@string/amount_0.00"
            android:textColor="@color/txt_subtitle_color"
            android:textSize="@dimen/font_16"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_dialog_color4"/>
    </RelativeLayout>
</layout>