<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size_6dp"
        android:paddingTop="@dimen/size_6dp">

        <TextView
            android:id="@+id/tv_item_left_txt_and_right_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/txt_dynamic_password"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/font_14"/>

        <EditText
            android:id="@+id/et_item_left_txt_and_right_input"
            style="@style/editTextDefStyle"/>


    </LinearLayout>
</layout>