<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemData"
            type="com.kscf.app.android.model.bean.HomeFundSelectedRecyclerBean"/>
    </data>

    <LinearLayout
        android:id="@id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_12dp"
        android:background="@drawable/item_def_white_select_gray_selector"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size_12dp"
        android:paddingTop="@dimen/size_16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size_16dp">

            <com.kscf.app.android.widget.PercentageTextView
                android:id="@+id/tv_percentage_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_6dp"
                android:gravity="center"
                android:text="@{itemData.percentage}"
                android:textColor="@color/colorButtonSubmit"/>

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="近六个月年化收益率"
                android:textColor="@color/txt_title_color"
                android:textSize="@dimen/font_14"/>

        </LinearLayout>

        <include layout="@layout/layout_line_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size_16dp">

            <TextView
                android:id="@+id/tv_right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/size_8dp"
                android:maxLines="1"
                android:text="量化选股 稳定赚收益"
                android:textColor="@color/txt_subtitle_color"
                android:textSize="@dimen/font_16"/>

            <TextView
                android:id="@+id/tv_right_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_percentage_text_view"
                android:layout_marginBottom="@dimen/size_8dp"
                android:layout_marginTop="@dimen/size_8dp"
                android:lineSpacingExtra="@dimen/size_8dp"
                android:maxLines="1"
                android:text="近六个月年化收益率"
                android:textColor="@color/txt_subtitle_color"
                android:textSize="@dimen/font_14"/>

            <LinearLayout
                android:layout_marginTop="@dimen/size_3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_right_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/item_radius_btn_blue_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="@dimen/size_4dp"
                    android:text="股票型"
                    android:textColor="@color/colorTextButtonSubmitBlue"/>

                <View
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="@dimen/size_1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/btn_right_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/item_radius_btn_blue_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="@dimen/size_4dp"
                    android:text="中风型"
                    android:textColor="@color/colorTextButtonSubmitBlue"/>

                <View
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="@dimen/size_1dp"
                    android:layout_weight="3"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</layout>