<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@id/tv_msg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/toast_dialog_bg"
          android:gravity="center"
          android:maxWidth="200dp"
          android:minWidth="@dimen/size_120dp"
          android:minHeight="@dimen/size_42dp"
          android:paddingBottom="@dimen/size_12dp"
          android:paddingLeft="@dimen/size_18dp"
          android:paddingRight="@dimen/size_18dp"
          android:paddingTop="@dimen/size_12dp"
          android:text="当前已是最新版本"
          android:textColor="#5f5f5f"
          android:textSize="16sp"/>